warning: in the working copy of 'src/web/app.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/web/app.py b/src/web/app.py[m
[1mindex 1127de5..ce013f6 100644[m
[1m--- a/src/web/app.py[m
[1m+++ b/src/web/app.py[m
[36m@@ -4,7 +4,7 @@[m [mWeb interface for Smart-J Data Collector.[m
 from flask import Flask, render_template, request, jsonify[m
 import os[m
 from src.config import WEB_HOST, WEB_PORT, ITEMS_PER_PAGE[m
[31m-from src.database.operations import get_modules, get_cities, get_lessons[m
[32m+[m[32mfrom src.database.operations import get_cities, get_lessons[m
 [m
 app = Flask(__name__)[m
 [m
[36m@@ -13,13 +13,26 @@[m [mtemplate_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), 'template[m
 app.template_folder = template_dir[m
 [m
 @app.route('/')[m
[31m-def index():[m
[31m-    """Main page."""[m
[31m-    # Get modules and cities for filters[m
[31m-    modules = get_modules()[m
[32m+[m[32m@app.route('/matata')[m
[32m+[m[32mdef matata():[m
[32m+[m[32m    """Matata module page."""[m
[32m+[m[32m    # Get cities for filters[m
     cities = get_cities()[m
[32m+[m[32m    return render_template('index.html', cities=cities)[m
 [m
[31m-    return render_template('index.html', modules=modules, cities=cities)[m
[32m+[m[32m@app.route('/kids')[m
[32m+[m[32mdef kids():[m
[32m+[m[32m    """Kids module page."""[m
[32m+[m[32m    # Get cities for filters[m
[32m+[m[32m    cities = get_cities()[m
[32m+[m[32m    return render_template('index.html', cities=cities)[m
[32m+[m
[32m+[m[32m@app.route('/junior')[m
[32m+[m[32mdef junior():[m
[32m+[m[32m    """JUnior module page."""[m
[32m+[m[32m    # Get cities for filters[m
[32m+[m[32m    cities = get_cities()[m
[32m+[m[32m    return render_template('index.html', cities=cities)[m
 [m
 @app.route('/api/lessons')[m
 def api_lessons():[m
[36m@@ -81,6 +94,16 @@[m [mdef create_index_template():[m
     <style>[m
         body {[m
             padding: 20px;[m
[32m+[m[32m            transition: background-color 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[32m        body.matata {[m
[32m+[m[32m            background-color: #f8f9fa;[m
[32m+[m[32m        }[m
[32m+[m[32m        body.kids {[m
[32m+[m[32m            background-color: #f0f8ff;[m
[32m+[m[32m        }[m
[32m+[m[32m        body.junior {[m
[32m+[m[32m            background-color: #fff8f0;[m
         }[m
         .filter-container {[m
             margin-bottom: 20px;[m
[36m@@ -90,23 +113,52 @@[m [mdef create_index_template():[m
             display: flex;[m
             justify-content: center;[m
         }[m
[32m+[m[32m        .module-buttons {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            gap: 10px;[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .btn-matata {[m
[32m+[m[32m            background-color: #007bff;[m
[32m+[m[32m            border-color: #007bff;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m        }[m
[32m+[m[32m        .btn-kids {[m
[32m+[m[32m            background-color: #28a745;[m
[32m+[m[32m            border-color: #28a745;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m        }[m
[32m+[m[32m        .btn-junior {[m
[32m+[m[32m            background-color: #fd7e14;[m
[32m+[m[32m            border-color: #fd7e14;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m        }[m
[32m+[m[32m        .btn-matata.active, .btn-matata:hover {[m
[32m+[m[32m            background-color: #0069d9;[m
[32m+[m[32m            border-color: #0062cc;[m
[32m+[m[32m        }[m
[32m+[m[32m        .btn-kids.active, .btn-kids:hover {[m
[32m+[m[32m            background-color: #218838;[m
[32m+[m[32m            border-color: #1e7e34;[m
[32m+[m[32m        }[m
[32m+[m[32m        .btn-junior.active, .btn-junior:hover {[m
[32m+[m[32m            background-color: #e96b02;[m
[32m+[m[32m            border-color: #d96300;[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
[31m-<body>[m
[32m+[m[32m<body class="matata">[m
     <div class="container">[m
         <h1 class="mb-4">Просмотр данных о занятиях</h1>[m
 [m
[32m+[m[32m        <div class="module-buttons">[m
[32m+[m[32m            <a href="/matata" class="btn btn-matata active" id="btn-matata">Matata</a>[m
[32m+[m[32m            <a href="/kids" class="btn btn-kids" id="btn-kids">Kids</a>[m
[32m+[m[32m            <a href="/junior" class="btn btn-junior" id="btn-junior">JUnior</a>[m
[32m+[m[32m        </div>[m
[32m+[m
         <div class="filter-container row">[m
[31m-            <div class="col-md-4">[m
[31m-                <label for="module-select" class="form-label">Модуль:</label>[m
[31m-                <select id="module-select" class="form-select">[m
[31m-                    <option value="">Все модули</option>[m
[31m-                    {% for module in modules %}[m
[31m-                    <option value="{{ module['id'] }}">{{ module['name'] }}</option>[m
[31m-                    {% endfor %}[m
[31m-                </select>[m
[31m-            </div>[m
[31m-            <div class="col-md-4">[m
[32m+[m[32m            <div class="col-md-6">[m
                 <label for="city-select" class="form-label">Город:</label>[m
                 <select id="city-select" class="form-select">[m
                     <option value="">Все города</option>[m
[36m@@ -115,7 +167,7 @@[m [mdef create_index_template():[m
                     {% endfor %}[m
                 </select>[m
             </div>[m
[31m-            <div class="col-md-4 d-flex align-items-end">[m
[32m+[m[32m            <div class="col-md-6 d-flex align-items-end">[m
                 <button id="apply-filters" class="btn btn-primary">Применить фильтры</button>[m
             </div>[m
         </div>[m
[36m@@ -124,16 +176,15 @@[m [mdef create_index_template():[m
             <table class="table table-striped table-hover">[m
                 <thead>[m
                     <tr>[m
[31m-                        <th>Модуль</th>[m
                         <th>Тема</th>[m
                         <th>Город</th>[m
                         <th>Преподаватель</th>[m
                         <th>Дата</th>[m
[31m-                        <th>Группа</th>[m
[32m+[m[32m                        <th>Дополнительная информация</th>[m
                     </tr>[m
                 </thead>[m
                 <tbody id="lessons-table-body">[m
[31m-                    <!-- Data will be loaded with JavaScript -->[m
[32m+[m[32m                    <!-- Данные будут загружены с помощью JavaScript -->[m
                 </tbody>[m
             </table>[m
         </div>[m
[36m@@ -141,44 +192,52 @@[m [mdef create_index_template():[m
         <div class="pagination-container">[m
             <nav aria-label="Навигация по страницам">[m
                 <ul class="pagination" id="pagination">[m
[31m-                    <!-- Pagination will be created with JavaScript -->[m
[32m+[m[32m                    <!-- Пагинация будет создана с помощью JavaScript -->[m
                 </ul>[m
             </nav>[m
         </div>[m
     </div>[m
 [m
     <script>[m
[31m-        // Current page[m
[32m+[m[32m        // Текущая страница[m
         let currentPage = 1;[m
[31m-        // Items per page[m
[32m+[m[32m        // Количество записей на странице[m
         const perPage = 10;[m
 [m
[31m-        // Function to load lessons[m
[32m+[m[32m        // Получаем текущий модуль из URL[m
[32m+[m[32m        function getCurrentModule() {[m
[32m+[m[32m            const path = window.location.